.cards__elements {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 17px 20px;
    max-width: 880px;
    min-width: 282px;
    width: 100%;
    margin: 46.25px 200px 0;
    box-sizing: border-box;

}

@media (max-width: 1250px) {
    .cards__elements {
        grid-template-columns: 1fr 1fr;
        gap: 20px 60px;
    }
}

@media (max-width: 992px) {
    .cards__elements {
        gap: 20px;
    }
}

@media (max-width: 960px) {
    .cards__elements {
        grid-template-columns: 1fr;
    
    }
}

@media (max-width: 720px) {
    .cards__elements {
        margin: 0 19px;
        justify-items: center;
    }
}

